<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AcademyModelStoreContainer">
    <EntitySet Name="Academies" EntityType="AcademyModel.Store.Academies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Classrooms" EntityType="AcademyModel.Store.Classrooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cycles" EntityType="AcademyModel.Store.Cycles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Establishments" EntityType="AcademyModel.Store.Establishments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Evaluations" EntityType="AcademyModel.Store.Evaluations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Levels" EntityType="AcademyModel.Store.Levels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Periods" EntityType="AcademyModel.Store.Periods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pupils" EntityType="AcademyModel.Store.Pupils" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Results" EntityType="AcademyModel.Store.Results" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tutors" EntityType="AcademyModel.Store.Tutors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AcademyModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Years" EntityType="AcademyModel.Store.Years" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Classrooms_Establishments" Association="AcademyModel.Store.FK_Classrooms_Establishments">
      <End Role="Establishments" EntitySet="Establishments" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Classrooms_Users" Association="AcademyModel.Store.FK_Classrooms_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Classrooms_Years" Association="AcademyModel.Store.FK_Classrooms_Years">
      <End Role="Years" EntitySet="Years" />
      <End Role="Classrooms" EntitySet="Classrooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Establishments_Academies" Association="AcademyModel.Store.FK_Establishments_Academies">
      <End Role="Academies" EntitySet="Academies" />
      <End Role="Establishments" EntitySet="Establishments" />
    </AssociationSet>
    <AssociationSet Name="FK_Establishments_Users" Association="AcademyModel.Store.FK_Establishments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Establishments" EntitySet="Establishments" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluations_Classrooms" Association="AcademyModel.Store.FK_Evaluations_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Evaluations" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluations_Periods" Association="AcademyModel.Store.FK_Evaluations_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Evaluations" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluations_Users" Association="AcademyModel.Store.FK_Evaluations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Evaluations" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_Cycles" Association="AcademyModel.Store.FK_Levels_Cycles">
      <End Role="Cycles" EntitySet="Cycles" />
      <End Role="Levels" EntitySet="Levels" />
    </AssociationSet>
    <AssociationSet Name="FK_Periods_Years" Association="AcademyModel.Store.FK_Periods_Years">
      <End Role="Years" EntitySet="Years" />
      <End Role="Periods" EntitySet="Periods" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupils_Classrooms" Association="AcademyModel.Store.FK_Pupils_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Pupils" EntitySet="Pupils" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupils_Levels" Association="AcademyModel.Store.FK_Pupils_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Pupils" EntitySet="Pupils" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupils_Tutors" Association="AcademyModel.Store.FK_Pupils_Tutors">
      <End Role="Tutors" EntitySet="Tutors" />
      <End Role="Pupils" EntitySet="Pupils" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Evaluations" Association="AcademyModel.Store.FK_Results_Evaluations">
      <End Role="Evaluations" EntitySet="Evaluations" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Pupils" Association="AcademyModel.Store.FK_Results_Pupils">
      <End Role="Pupils" EntitySet="Pupils" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Academies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Classrooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Year_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Establishment_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Cycles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Establishments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Town" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Academie_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Classroom_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Period_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cycle_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Periods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Begin" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Year_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Pupils">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Sex" Type="smallint" Nullable="false" />
    <Property Name="BirthdayDate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="smallint" Nullable="false" />
    <Property Name="Tutor_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Classroom_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Level_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Evaluation_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Pupil_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Note" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Town" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classrooms_Establishments">
    <End Role="Establishments" Type="AcademyModel.Store.Establishments" Multiplicity="1" />
    <End Role="Classrooms" Type="AcademyModel.Store.Classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establishments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="Establishment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classrooms_Users">
    <End Role="Users" Type="AcademyModel.Store.Users" Multiplicity="1" />
    <End Role="Classrooms" Type="AcademyModel.Store.Classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classrooms_Years">
    <End Role="Years" Type="AcademyModel.Store.Years" Multiplicity="1" />
    <End Role="Classrooms" Type="AcademyModel.Store.Classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Years">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classrooms">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establishments_Academies">
    <End Role="Academies" Type="AcademyModel.Store.Academies" Multiplicity="1" />
    <End Role="Establishments" Type="AcademyModel.Store.Establishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establishments">
        <PropertyRef Name="Academie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Establishments_Users">
    <End Role="Users" Type="AcademyModel.Store.Users" Multiplicity="1" />
    <End Role="Establishments" Type="AcademyModel.Store.Establishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Establishments">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluations_Classrooms">
    <End Role="Classrooms" Type="AcademyModel.Store.Classrooms" Multiplicity="1" />
    <End Role="Evaluations" Type="AcademyModel.Store.Evaluations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluations">
        <PropertyRef Name="Classroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluations_Periods">
    <End Role="Periods" Type="AcademyModel.Store.Periods" Multiplicity="1" />
    <End Role="Evaluations" Type="AcademyModel.Store.Evaluations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluations">
        <PropertyRef Name="Period_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluations_Users">
    <End Role="Users" Type="AcademyModel.Store.Users" Multiplicity="1" />
    <End Role="Evaluations" Type="AcademyModel.Store.Evaluations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluations">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_Cycles">
    <End Role="Cycles" Type="AcademyModel.Store.Cycles" Multiplicity="1" />
    <End Role="Levels" Type="AcademyModel.Store.Levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cycles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Levels">
        <PropertyRef Name="Cycle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periods_Years">
    <End Role="Years" Type="AcademyModel.Store.Years" Multiplicity="1" />
    <End Role="Periods" Type="AcademyModel.Store.Periods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Years">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Periods">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupils_Classrooms">
    <End Role="Classrooms" Type="AcademyModel.Store.Classrooms" Multiplicity="1" />
    <End Role="Pupils" Type="AcademyModel.Store.Pupils" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pupils">
        <PropertyRef Name="Classroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupils_Levels">
    <End Role="Levels" Type="AcademyModel.Store.Levels" Multiplicity="1" />
    <End Role="Pupils" Type="AcademyModel.Store.Pupils" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pupils">
        <PropertyRef Name="Level_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupils_Tutors">
    <End Role="Tutors" Type="AcademyModel.Store.Tutors" Multiplicity="1" />
    <End Role="Pupils" Type="AcademyModel.Store.Pupils" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pupils">
        <PropertyRef Name="Tutor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Evaluations">
    <End Role="Evaluations" Type="AcademyModel.Store.Evaluations" Multiplicity="1" />
    <End Role="Results" Type="AcademyModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Evaluation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Pupils">
    <End Role="Pupils" Type="AcademyModel.Store.Pupils" Multiplicity="1" />
    <End Role="Results" Type="AcademyModel.Store.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupils">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Pupil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>