<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583fd4d3c72945eeb2cec3df810de0a9" Name="Diagramme1">
        <EntityTypeShape EntityType="AcademyModel.Academies" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Classrooms" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Cycles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Establishments" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Evaluations" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Levels" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Periods" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Pupils" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Results" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Tutors" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Users" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Years" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK_Establishments_Academies" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Classrooms_Establishments" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Classrooms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Classrooms_Years" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Evaluations_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Pupils_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Levels_Cycles" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Establishments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Evaluations_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Evaluations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Results_Evaluations" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Pupils_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Periods_Years" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Pupils_Tutors" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Results_Pupils" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>